jsong.oth;宋江(呼保义);40;1974-03-09;2
jylu.oth;卢俊义(玉麒麟);39;1975-08-22;3
sxgong.oth;公孙胜(入云龙);38;1976-01-25;4
ywu.oth;吴用(智多星);37;1977-11-24;5
cling.oth;林冲(豹子头);36;1978-05-05;6
dlu.oth;鲁智深(花和尚);35;1979-07-21;7
swu.oth;武松(行者);34;1980-10-23;8
zyang.oth;杨志(青面兽);33;1981-02-02;9
sguan.oth;关胜(大刀);32;1982-03-08;10
mqin.oth;秦明(霹雳火);31;1983-12-05;2
yzhu.oth;呼延灼(双鞭);31;1983-09-25;1
rhua.oth;花荣(小李广);30;1984-10-01;3
jcai.oth;柴进(小旋风);30;1984-04-23;10
yli.oth;李应(扑天雕);29;1985-01-03;5
tzhu.oth;朱仝(美髯公);29;1985-06-15;3
pdong.oth;董平(双枪将);29;1985-06-22;10
qzhang.oth;张清(没羽箭);28;1986-12-21;1
nxu.oth;徐宁(金枪手);28;1986-08-15;4
csuo;索超(急先锋);28;1986-02-22;9
zdai.oth;戴宗(神行太保);27;1987-03-15;10
tliu.oth;刘唐(赤发鬼);27;1987-11-11;5
kli.oth;李逵(黒旋风);27;1987-12-02;8
jshi.oth;史进(九纹龙);26;1988-07-01;7
hmu.oth;穆弘(没遮拦);26;1988-05-20;6
hlei.oth;雷横(挿翅虎);25;1989-04-04;8
jli.oth;李俊(混江龙);25;1989-07-15;9
xeruan.oth;阮小二(立地太岁);24;1990-05-28;7
hzhang.oth;张横(船火児);24;1990-11-23;7
xwruan.oth;阮小五(短命二郎);24;1990-11-10;2
xzhang.oth;张顺(浪里白条);23;1991-07-07;2
xqruan.oth;阮小七(活阎罗);23;1991-09-22;3
xyang.oth;杨雄(病关索);22;1992-09-14;3
xshi.oth;石秀(拚命三郎);22;1992-07-25;4
zxie.oth;解珍(两头蛇);21;1993-12-17;4
bxie.oth;解宝(双尾蝎);20;1994-12-01;5
qyang.oth;燕青(浪子);19;1993-09-20;5